# E_Commerce

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/ecommerce/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/training/ecommerce/data/auth/datasource/: AuthDataSource.kt  FirebaseAuthDataSource.kt
app/src/main/java/com/training/ecommerce/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/training/ecommerce/data/model/: User.kt
app/src/main/java/com/training/ecommerce/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/training/ecommerce/data/utils/: Result.kt  ValidateForm.kt
app/src/main/java/com/training/ecommerce/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/training/ecommerce/domain/model/: User.kt
app/src/main/java/com/training/ecommerce/domain/repository/: AuthRepository.kt
app/src/main/java/com/training/ecommerce/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/training/ecommerce/presentation/auth/: AuthActivity.kt
app/src/main/java/com/training/ecommerce/presentation/auth/component/: SocialLoginButton.kt
app/src/main/java/com/training/ecommerce/presentation/auth/navigation/: AuthNavigation.kt  AuthScreens.kt
app/src/main/java/com/training/ecommerce/presentation/auth/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/training/ecommerce/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/training/ecommerce/presentation/component/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/training/ecommerce/presentation/main/: MainActivity.kt
app/src/main/java/com/training/ecommerce/presentation/main/navigation/: MainNavigation.kt  MainScreen.kt
app/src/main/java/com/training/ecommerce/presentation/main/screen/: HomeScreen.kt
app/src/main/java/com/training/ecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_white.xml  ic_splash_inset.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
